<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dhanushka's Website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<style>
h1.twothosand{
	text-align:center;
	font-size:24px;
}
li{
	font-size:24px;
}
.column {
  float: left;
  width: 30.33%;
  padding: 10px;
  height: 300px; 
  font-size:18px;
}
h1.five{
	text-align:left;
	font-size:24px;
}
p.thirty{
	text-align:left;
	font-size:24px;
}
p.fourty{
	text-align:left;
	font-size:24px;
}
p.fifty{
	text-align:left;
	font-size:24px;
}
p.sixty{
	text-align:left;
	font-size:24px;
}
h2.hundred{
	font-size:24px;
}
p.threehundred{
	font-size:24px;
	
}
p.fourhundred{
	font-size:24px;
}
p.ninehundred{
	font-size:24px;
}
p.thousand{
	font-size:24px;
}
p.fivehundred{
	font-size:24px;
}
</style>
</head>

<body>
<h1 class="twothosand">Rules And Regualations On Use</h1>
<div class="container-Fluid">
<div class="row">
<div class="bg-success">
<h2>Rules On Use</h2>
<ol type="1">
<li>Readers must produce their belongings  Such as note,books to the gatekeepers,when you enter the library</li>
<li>No bags,parcels,celular phone,personel copies of books,printed materials,umbrelllas should be brought in to the library</li>
<li>SILENCE should be observed in all public reading areas</li>
<li>Consumption of food and drink, smoking and the use of matches or an open flame are forbidden in the Library.</li>
<li>No readers may enter any part of the Library to which entry is forbidden.</li>
<li>Visitors to the Library are required to obtain the permission of the Librarian to enter the Library.</li>
	
<li>  Do not leave your personal belongings in front of the library or around the library. Please use the room.</li>
<li>Valuable articles or cash should not be kept in the room. The Library Staff will not hold themselves responsible for any losses.</li>
<li>Membership should be paid as per the membership such as anual membership or monthly membership</li>
<li>Library primnises shoud be kept clam and clean</li>


</ol>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="column">
<h1 class="five">ABC Library Services</h1>
<p class="thirty">About Us</p>
<p class="fourty">Services</p>
<p class="fifty">Selected work</p>
<p  class="sixty">Get In touch</p>
</div>
<div class="column">
<h2 class="hundred">RECENT NEWS</h2>
<p class="threehundred">We haven door to so many resources</p>
<p class="fourhundred">Number of Resources are available</p>
<p class="ninehundred">E-books, videos, audios,
Encyclopedias, Glossaries and Free access journals of different subjects to meet your academic information needs.</p>

</div>
<div class="column">
<h3>SUBSCRIBE</h3>
<p class="thousand">We have lot of books here</p>
<a href="https://login.yahoo.com/"> <button type="button">Email</button></a>
<a href="file:///C:/Users/waruna/Desktop/Final%20project1/Subscribe.html"> <button type="button">Subscribe!</button></a>
<p class="fivehundred">CONNECT WITH US</p>

<a href="https://www.facebook.com/"> <i class="fa fa-facebook-official" style="font-size:24px"></i></a>
<a href="https://twitter.com/">  <i class="fa fa-twitter" style="font-size:24px"></i></a>
 <a href="https://www.youtube.com/"> <i class="fa fa-youtube" style="font-size:24px"></i></a>
 <a href="https://www.instagram.com/"> <i class="fa fa-instagram" style="font-size:24px"></i></a>
  <a href="https://www.google.com/search?q=google+plus+sign+in&rlz=1C1AVFA_enLK789LK789&oq=google-plus&aqs=chrome.3.69i59l2j69i57j0l5.14202j0j8&sourceid=chrome&ie=UTF-8"><i class="fa fa-google-plus-square" style="font-size:24px"></i></a>
 <a href="https://www.behance.net/onboarding/adobe"> <i class="fa fa-behance" style="font-size:24px"></i></a>

</div>
</div>
</div>
</body>
</html>
