<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dhanushka's website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
	text-align:center;
}

p.one{
	font-size:18px;
	color:#F00;
	
}
p.two{
	font-size:18px;
	color:#F00;
}
p.three{
	font-size:18px;
	color:#F00;
}
p.four{
	font-size:18px;
	color:#F00;
}
p.five{
	font-size:18px;
	color:#F00;
}
p.six{
	font-size:18px;
	color:#F00;
}
p.eight{
	font-size:18px;
	color:#F00;
}
  .column1{
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
  font-size:18px;
}
h1.ten{
	font-size:20px;
	color:#000;
	text-align:left;
}
h2.eleven{
	font-size:20px;
	color:#000;
	text-align:left;
}
h3.tweelve{
	font-size:20px;
	color:#000;
	text-align:left;
}
h4.fourteen{
	font-size:20px;
	color:#000;
	text-align:left;
	
}
h5.sixteen{
	font-size:20px
	color:#000;
	text-align:left;
}
h1.two{
	font-size:24px;
	color:#000;
	
}
p.nine{
	font-size:20px;
	color:#000;
}
p.fifty{
	font-size:20px;
	color:#000;
}
p.sixty{
	font-size:20px;
	color:#000;
	text-align:left;
}
p.seventy{
	font-size:20px;
	color:#000;
	text-align:left;
}
p.ninety{
	font-size:20px;
	color:#000;
	text-align:left;
}
p.eighty{
	font-size:20px;
	color:#000;
	text-align:left;
}
h2.hundred{
	font-size:20px;
	color:#000;
	text-align:left;
}
p.fourty{
	font-size::20px;
	color:#000;
	text-align:left;
}
p.twohundred{
	font-size:20px;
	color:#000;
}
p.fourhundred{
	font-size:20px;
	color:#000;
}

</style>
</head>

<body>
<div class="container-fluid">
<div class="row">
<h1>E journel Database</h1>
</div>
</div>
<div class="container">
<div class="row">
<div class= "col-sm-3">
<a href="https://academic.oup.com/journals"><img src="download (1).png" width="200" height="100" /></a>
</div>
<div class="col-sm-6"><p class="one">Arts and Humanities,law,Medicine and Health,Science and Mathamatics,Social sciences</p>

</div>
</div>

<div class="row">
<div class="col-sm-3">
<a href="https://www.jstor.org/">  <img src="jstor.png" width="225" height="66" /></a>
 </div>
 <div class="col-sm-6"><p class="two">Arts and science,Mathamatics and statistics,Lifescience,language and litrature</p>
 </div>
 </div>
<div class="row">
<div class="col-sm-3">
<a href="https://www.emerald.com/insight/">  <img src="emerald.png" width="225" height="66" /></a>
   </div>
<div class="col-sm-6"><p class="three">Management,Marketing,Tourism,Economics,Engineering,Education,Library and Information Sciences</p>
</div>
</div>
<div class="row">
<div class="col-sm-3">
 <a href="https://www.ncbi.nlm.nih.gov/pmc/"><img src="pmc.png" width="225" height="66" /></a>
  </div>
<div class="col-sm-6"><p class="four">Freefull text archive of biomedical and life sciences journels literature at us national istitutes healths national library of medicine </p>
</div>
</div>
<div class="row">
<div class="col-sm-3">
<a href="https://methods.sagepub.com/"> <img src="sage research.png" width="225" height="66" /> </a></div>
<div class="col-sm-6"><p class="five">Inclue books,Videos,Encyclopedia cases,Datasets,project planer tools,and audios relavant to research methods</p>
</div>
</div>
<div class="row">
<div class="col-sm-3">
  <a href="https://onlinelibrary.wiley.com/"><img src="Wiley.png" width="225" height="66" /></a> </div>
<div class="col-sm-6">
<p class="six"> Agriculture,Architecture,chemistry,computer science,Information Tecnology,Life Sciences,Earth and Environmental Sciences,Social sciences, Health sciences</p>
</div>
</div>
<div class="row">
<div class="col-sm-3">
<a href="https://journals.sagepub.com/">  <img src="sage journal.png" width="225" height="66" /> </a></div>
<div class="col-sm-6">
<p class="eight">Health Sciences,Social sciences and humanities,Material Science and Engineering,Life and bio medical sciences</p>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="column1">
 <img src="logo2-128x128.png" width="100" height="100" />
 <h1 class="ten">Library Services</h1>
 <h2 class="eleven">About us</h2>
 <h3 class="tweelve">Services</h3>
 <h4 class="fourteen">Selected Work</h4>
 <h5 class="sixteen">Get in Touch</h5>
  </div>
  <div class="column1>
  <h1 class="ten">RECENT NEWS</h1>
  <p class="nine">We have opened doors on wealth of e-resources. </p>
  <p class="fourty">What will I find?</p>
  <p class="fifty">Number of information resources in different </p>
  <p class="sixty">formats including E-books, videos, audios,</p>
  <p class="seventy">Encyclopedias, Glossaries and Free access</p>
  <p class="eighty">journals of different subjects to meet your</p>
  <p class="ninety">academic information needs. </p>
  </div>
  <div class="column1">
  <h2 class="hundred"> SUBSCRIBE</h2>
  <p class="twohundred">Get our new arrivals book lists and News</p>
  <a href="https://login.yahoo.com/"> <button type="button">Email</button></a>
<a href="file:///C:/Users/waruna/Desktop/Final%20project1/Subscribe.html"> <button type="button">Subscribe!</button></a>
<p class="fourhundred">Connect With Us</p>
<a href="https://www.facebook.com/"> <i class="fa fa-facebook-official" style="font-size:24px"></i></a>
<a href="https://twitter.com/">  <i class="fa fa-twitter" style="font-size:24px"></i></a>
 <a href="https://www.youtube.com/"> <i class="fa fa-youtube" style="font-size:24px"></i></a>
 <a href="https://www.instagram.com/"> <i class="fa fa-instagram" style="font-size:24px"></i></a>
  <a href="https://www.google.com/search?q=google+plus+sign+in&rlz=1C1AVFA_enLK789LK789&oq=google-plus&aqs=chrome.3.69i59l2j69i57j0l5.14202j0j8&sourceid=chrome&ie=UTF-8"><i class="fa fa-google-plus-square" style="font-size:24px"></i></a>
 <a href="https://www.behance.net/onboarding/adobe"> <i class="fa fa-behance" style="font-size:24px"></i></a>
  </div>
</div>
</div>
</body>
</html>
