<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dhanushka's website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1.one{
	text-align:center;
}
p.two{
	text-align:center;
	font-size:24px;
}
.column {
  float: left;
  width: 30.33%;
  padding: 10px;
  height: 300px; 
  font-size:18px;
}
p.three{
	font-size:24px;
	text-align:center;
}
.column1{
	float:left;
	width:30.33%;
	padding:10px;
	height:300px;
	font-size:18px;
	
}
h1.two{
	text-align:left;
	font-size:24px;
}
p.five{
	text-align:left;
	font-size:24px;
	color:#000;
}
p.six{
	text-align:left;
	font-size:24px;
	color:#000;
}
p.seven{
	text-align:left;
	font-size:24px;
	color:#000;
}
p.eight{
	text-align:left;
	font-size:24px;
	color:#000;
}
h1.ten{
	font-size:24px;
	
}
p.twenty{
	font-size:24px;
}
p.thirty{
	font-size:24px;
}
p.fourty{
	font-size:24px;
}
p.fifty{
	font-size:24px;
}
h2.hundred{
	font-size:24px;
}
p.sixhundred{
	font-size:24px;
}
p.thousand{
	font-size:24px;
}
</style>
</head>

<body>

<h1 class="one">Facilities Of Our Library</h1>
<p class="two">Our school Libraray has lot of Reading Materialls in so many catagories
The ABC library and faculty libraries contain approximately 400,000 books, bound periodicals and reports in Arts, Education, Humanities, Law, Management and Commerce, medicine, Pure Science and Social Sciences. The library also adds 5000 to 6000 materials to its stock every year. The library has received depository status recently from International Monetary Fund for its publications and communications. Except Sri Lanka and Rare collections books are available on open access for reference and for borrowing purposes. 
 </p>
 <div class="container-fluid">
 <div class="row">
 <div class="column">
<img src="Colombo Public Library.jpg" width="320" height="242" />
</div>
<div class="column">
<img src="Colombo Public Library2.jpg" width="320" height="242" />
</div>
<div class="column">
  <img src="Colombo Public Library17.jpg" width="320" height="242" /> 
</div>
</div>
</div>


<p class="three"> School Leavers,School Children,Past pupils are invited to join our Library.You can get a good  knoledge from Our library </p>
<div class="container-fluid">
<div class="row">
<div class="column1">
<h1 class="two">ABC Library Services</h1>
<p class="five">About Us</p>
<p class="six">Services</p>
<p class="seven">Selected Work</p>
<p class="eight"> Get in Touch</p>
</div>
<div class="column1">
<h1 class="ten">RECENT NEWS</h2>
<p class="twenty">We haven door to so many resources</p>
<p class="thirty">Number of Resources are available</p>
<p class="fourty"> E-books, videos, audios,
Encyclopedias, Glossaries and Free access journals of different subjects to meet your academic information needs.</p>

</div>
<div class="column1">
<h3 class="hundred">SUBSCRIBE</h3>
<p class="sixhundred">Get our new arrivals book lists and News</p>
<a href="https://login.yahoo.com/"> <button type="button">Email</button></a>
<a href="file:///C:/Users/waruna/Desktop/Final%20project1/Subscribe.html"> <button type="button">Subscribe!</button></a>
<p class="thousand">CONNECT WIT US</p>
<a href="https://www.facebook.com/"> <i class="fa fa-facebook-official" style="font-size:24px"></i></a>
<a href="https://twitter.com/">  <i class="fa fa-twitter" style="font-size:24px"></i></a>
 <a href="https://www.youtube.com/"> <i class="fa fa-youtube" style="font-size:24px"></i></a>
 <a href="https://www.instagram.com/"> <i class="fa fa-instagram" style="font-size:24px"></i></a>
  <a href="https://www.google.com/search?q=google+plus+sign+in&rlz=1C1AVFA_enLK789LK789&oq=google-plus&aqs=chrome.3.69i59l2j69i57j0l5.14202j0j8&sourceid=chrome&ie=UTF-8"><i class="fa fa-google-plus-square" style="font-size:24px"></i></a>
 <a href="https://www.behance.net/onboarding/adobe"> <i class="fa fa-behance" style="font-size:24px"></i></a>
</div>
</div>
</div>

</body>
</html>

