<!doctype html>
<html lang="en">
<head>

<title>Dhanushka's website</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  
  
 
<style>
	h1{
		text-align:center;
		background-color:#EBE6E6;
		padding-left:25px;
		padding-right: 25px;
		padding-top:25px;
		padding-bottom:25px; 
			}
	p{
		font-size:16px;
		font-color:black;
		font-style:bold;
		
			
	}
	body{
		background-color:#EBE6E6;
			
			
	}
	h2{
		text-align:justify;
	}
	.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
 background-position:center;
image-resolution:from-image;
	  
}
#div01{
 background-color: lightgrey;
  width: 500px;
   border: 15px;
   padding: 50px;
  margin: 20px;
  
}
input[type=text], input[type=password] {
  width=100%;
  padding:12px 15px;
  margin:8px 0;
  display:inline-block;
   border: 1px solid #ccc;
   width:300px;
   
}
button{
background-color:#4CAF50;
width:100px;
color: white;
padding: 8px 20px;
margin: 8px 0;
border: none;
width:33%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
 width: auto;
  padding: 10px 18px;
  background-color:#f44336;
 
}
.container {
  padding: 16px;
}
span.psw{
   float:right;
   padding-top:16px;
}
.cancelbtn{
width:100px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
 }    float: none;

h4.two{
   font-size:15px;
   font-style:bold;
}
#div02{
font-size:80%;
 font-style:bold;

}

form.example input[type=text] {
padding: 10px;
 font-size: 17px;
  border: 1px solid grey;
   float: left;
  width: 80%; 

}
form.example button {
width: 10%;
padding: 12px;
background-color:white;

color: orange;
font-size: 17px;
border: 1px solid grey;

}	
p.six{
font-size:30px;
font-style:bold;
}
p.four{
    font-style:bold;
	font-size:30px;
	
}

h1.five{
text-align:center;
}
p.seven{
color:black;
font-style:bold;


}
p.eight{
color:green;
}
h1.nine{
text-align:center;

}
h1.ten{
text-align:center;
}
h1.twelve{
text-align:center;
}
h1.thirteen{
text-align:center;

}
.button {
  
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  align:right;
}
.button4 {background-color: #e7e7e7; 
color: black;} 
.button5 {background-color: #555555;
}
h1.fifteen{
text-align:justify;
}

</style>
</head>

<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>


</button>

 <a class="navbar-brand" href="#">LIBRARY SERVICES</a>
 <img src="logo2-128x128.png" width="50" height="50"> </div>
<ul class="nav navbar-nav">
<li class="active"><a href="#">HOME</a>
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">About <span class="caret"></span></a>
 <ul class="dropdown-menu">
 <li><a href="file:///C:/Users/waruna/Desktop/Final%20project1/Membership%20form.html">Library Membership</a></li>
 <li><a href="file:///C:/Users/waruna/Desktop/Final%20project1/About1.html">Membership Renew</a></li>
 <li><a href="file:///C:/Users/waruna/Desktop/Final%20project1/About2.html">Rules On Use</a></li>
 </ul>
  </li>
 
	 
</li>
<li><a href="file:///C:/Users/waruna/Desktop/Final%20project1/Facilities.html">Facilities</a></li>	
</ul>
<ul class="nav navbar-nav navbar-right">

<li><a href=" file:///C:/Users/waruna/Desktop/Final%20project1/Sign%20Up.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>

<li><a href=" file:///C:/Users/waruna/Desktop/Final%20project1/Final%20project.html#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
<li><a href="file:///C:/Users/waruna/Desktop/Final%20project1/News.html "><span class="glyphicon glyphicon-News"></span>News</a></li>
<li><a href="file:///C:/Users/waruna/Desktop/Final%20project1/staff2.html "><span class="glyphicon glyphicon-Staff"></span>Staff</a></li>
<li><a href="file:///C:/Users/waruna/Desktop/Final%20project1/Contact-Form.html"><span class="glyphicon glyphicon-Contact-Us"></span>Contact Us</a></li>
  
		
		
</ul>
	
</div>
</nav>
<div class="row">
<h1>Portal  pool of Online Information resources and services </h1>
</div>

<div class="container-Fluid"> </div>
<div class="container">
<div class="row">
<div class="col-sm-4">
<h2>SEARCH OUR LIBRARY BOOKS </h2>
<p>The ABC Library offers a quick and easy way to locate library materials in one stop across the variety of collections of the ABC school library.</p>
<div class="navbar">

<a href="file:///C:/Users/waruna/Desktop/Final%20project1/check%20out%20form.html"><button type="button">Borrow books</button></a>
</div>
	
	
</div>
<div class="col-sm-4">
<div id="div01">
<h3> Log In To your Account</h3>
<form action="/action_page.php" method="post">
<div class="imgcontainer">
<img src="../New folder (11)/images.jpg" class="img-circle" width="225" height="224" alt=""/> </div>
<div class="container">
<label for="uname"><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="uname" required>
<div>
<label for="psw"><b>Password</b></label>
 <input type="password" placeholder="Enter Password" name="psw" required>
</div>
 <button type="submit">Login</button>
</div> 
 <label>
 <input type="checkbox" checked="checked" name="remember"> Remember me
 </label>
<div>
<button type="button" class="cancelbtn">Cancel</button>
<span class="psw">Forgot <a href="#">password?</a></span>
</div>

</form>

</div>

</div>
</div>
<div class="container">
<div class="row">
<h2>You can access the following databases through any computer with internet connection on our School and partner Schools.</h2>
</div>
<div>
<h4 class="two">E Journal Databases</h4>

 <a href="file:///C:/Users/waruna/Desktop/Final%20project1/Ejournels.html">Go For E-Journels</a>
 
 
 

</div>

<div class="container">
<div class="row">
<div class="col-sm-4>

<p class="six" >We subscribed World E books Library database for YOU.From following link You Will be able to Access Our E-books Online.</p>


<p class="four">E BOOKS</p>
<a href="file:///C:/Users/waruna/Desktop/Final%20project1/Ebooks.html">Go to Ebooks portal</a>

 

</div>
</div>
</div>
<div class="container-Fluid">
<div class="row">
<h1 class="five">Past Question Papers</h1>
<p class="seven">You can use Wildcard(*) or other search operators(AND/OR/NOT)for the searching. For an example: if you use 'PS*' as search term, the system will result papers which have the word beginning with letters .PS. ( PSF1305/ PSE1305..etc). </p>
<p class="eight">Education(Edu) Collection | Engineering Technologies(Techno) Collection | Health Science Collection | Humanities and Social Sciences(HSS) Collection | Natural Sciences Collection </p>
<div class="navbar">
<a href="file:///C:/Users/waruna/Desktop/Final%20project1/check%20out%20form.html"><button type="button">Borrow pastpapers</button></a>



</div>
</div>
</div>
<div class="container-Fluid">
<div class="row">
<h1 class="nine">Online Digital Reading Resources</h1>
<h1 class="ten">Here’s a door opening on a wealth of e resources. What will I find? </h1>

<div class="col-sm-4">
</div>
</div>
</div>
<div class="container-Fluid">
<div class="row">
<h1 class="twelve"> Contact Form</h1>
<h1 class="thirteen">Would you like to get some help in finding information?</h1>
<div class="container">
<form action="action_page.php">
<label for="fname"> Name</label>
 <input type="text" id="fname" name="Name" placeholder="Your name..">
 <label for="email"><b>Email</b></label>
 <input type="text" placeholder="Enter Email" name="Email" required> 
 <label for="phone"><b>Phone</b></label> 
  <input type="text" id="phone " name="phone number" placeholder="10001">
 <label for="Message"></label>
  <textarea id="Message" name="Message" placeholder="Write something.." style="width:1050px "></textarea>
 
  <button type="button" onclick="alert('The Form has been sent')">Send Form</button> 
  
 </form>

</div>
</div>
<div class="container-Fluid">
<div class="row">
<div >
<h1 class="fifteen">Want to access E-Journels at Home?
  set up your browser. Set up user name and password.No Account Contact Us?          </h1>
  <a href="https://www.youtube.com/"><button type="button">Set Up the browser</button></a>
   
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row">
<div class="col-sm-4">
<h2>ABC School Library Services</h2>
<p>About us</p>
<p>Selected Work</p>
<p>Get In Touch</p>
</div>
<div class="col-sm4">
<p> Recent News</p>
<p>We have opened doors on wealth of e-resources. What will I find?</p>
<p>Main Library, The ABC School Library of Sri</p>
<p>Lanka, P.O. Box 61, Maradana, Colombo 06,</p>
<p>Sri Lanka. Phone: +94 161 552002 </p>
<p>E-mail: inquiries-lib@ABC.ac.lk</p>
</div>
<div class="col-sm4">
<p>Get our new arrivals book lists and News</p>

<p>Subscribe</p>
<p>Get our new arrivals book lists and News</p>
<p>Connect with US</p>

</div>
</div>
</div>
 
</div>
</footer>
</div>
</div>
 

</div>

	
</div>
	
</div>

</body>
</html>
