<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dhanushka's Website</title>
<style>
h1.one{
	text-align:center;
	font-size:24px;
}
h2.two{
	text-align:center;
	font-size:24px
}
input[type=text],select{
	width:100%;
	padding:12px 20px;
	margin:8px 0;
	display:inline-block;
	border:1px solid#ccc;
	border-radius:4px;
	box-sizing:
	border-box;
}
input [type=submit]{
	width:100px;
	background-color:#4CAF50;
	color:white;
	padding: 14px 20px;
	margin 8px 0;
	border:
	none;
	border-radius:4px;
	cursor:pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
input[type=Delete],input[type=Edit]{
	width::80px;
	background-color:#4CAF50;
	
	
	color:white;
	padding:6px 6px;
	margin:6px 0;
	border:none;
	border-radius:4px;
	cursor:pointer;
}
input[type=Delete],input[type=Edit]:hover {
    background-color: #45a049;
}
div{
	border-radius:5px;
	background-color:#f2f2f2;
	padding:20px;
}
b:link{background-color:yellow;
}
b.visted{background-color:cyan;
}
b.hover{
	background-color:lightgree:
}
b.active{
	
	background-color:hotpink;
}
h2.five{
	font-size:24px;
	color:#000;
	text-align:center;
}
.column {
  float: left;
  width: 30.33%;
  padding: 10px;
  height: 300px; 
  font-size:18px;
}
h1.ten{
	text-align:left;
	font-size:24px;
	color:#000;
}
</style>
</head>

<body>
<h2 class="two">Want You To Get The Library Membership?</h2>
<h2 class="five">You can Get IT From Here</h2>
<h1 class="one">Membership Form</h1>
<div>
<form action="/action_page.php">
 <label for="title">Title</label>
 <input type="text" id="title" name="Title" placeholder="Your Title.." />
 <label for="fname">First Name</label>
  <input type="text" id="fname" name="firstname" placeholder="Your name..">
 <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
 <label for="Address">Address</label>
  <input type="text" id="Address" name="Address" placeholder="Your Address..">
  <label for="ID">ID</label>
   <input type="text" id="ID" name="ID" placeholder="Your ID number.."> 
   <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Srilanka</option>
      <option value="usa">USA</option>
      <option value="Canada">Canada</option>
      <option value="India">India</option>
       <option value="Japan">Japan</option>
      </select>
      <label for="Membership catagoery">Membership Catagoery</label>
      <select id="Membership Catagoery" name="Membership Catagoery" paceholder="Your membership">
      <option value="Anual Membership">Anual Membership</option>
      <option value="Monthly Membership">Monthly Membership</option>
     </select>
     <label for="Fees">Fees</label>
     
     <select id="Fees" name="Fees">
     <option value="AnualFee">RS 2400</option>
     <option value="Monthly Fee">RS 200</option>
     </select>
     
       <button type="button" onclick="alert('Membership form Submitted')">Submit</button>
        
        
       

</form>
</div>

</body>
</html>
