
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<style>
h1{
text-align:center;
}
input[type=text],select{
	width:100%;
	padding:12px 20px;
	margin:8px 0;
	display:inline-block;
	border:1px solid #ccc;
	border-radius:4px;
	box-sizing:border-box;
}
input[type=submit]{
	width:100%;
	background-color:#4CAF50;
	color:white;
	padding:14px 20px;
	margin:8px 0;
	border:none;
	border-radius:4px;
}
input[type=submit]:hover{
	background-color:#45a049;
}
div{
	border-radius:5px;
	background-color:#f2f2f2;
	padding:20px;
}
.cancelbtn,.submitbtn,.resetbtn{

width:10%;
}
.clearfix::after{
content:"";
clear:both;
display:tabel;
}
@media screen and max-width(300px){
.cancelbtn,.submitbtn,.resetbtn{
 width:5%
}
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dhanushka's website</title>
<body>
<h1>Sign Up</h1>
<div>
<form action="/action_page.php">
<label for="username">Username</label>
<input type="text" name="username" placeholder="your Username...">
<label for="Pword">Password</label>
<input type="text" id="pname" name="Password" placeholder="Your pasword..">
<label for="Rpassword">ReEnter Password</label>
<input type="text" id="Rname" name="Reenter Password" placeholder="Your password..">
<div >
 <button type="submit" onclick="alert('Sign Up Form Submitted')"> Submit</button>
 
 
  

  </div>
 
  </div>
 
  
</form>

</body>
</html>
