<!doctype html>
<html lang="en">
<head>
<title>Dhanushka's website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
text-align:center;
}
p{
font-size:24px;
text-align:center;
}

.column {
  float: left;
  width: 30.33%;
  padding: 10px;
  height: 300px; 
  font-size:18px;
}
h1.one{
	text-align:left;
	font-size:24px;
	
}
p.one{
	text-align:left;
   font-size:18px;
   color:#000;
}
h2.two{
	font-size:24px;
	color:#000;
}
h3.three{
	font-size:18px;
}
h4.one{
	font-size:24px;
	color:#000;
}
h5.two{
	font-size:18px;
	color:#000;
	
}
.column1{
	float: left;
  width: 30.33%;
  padding: 10px;
  height: 300px; 
  font-size:18px;
	
}
h1.five{
	font-size:24px;
	text-align:left;
}
p.one{
	font-size:18px;
	color:#000
	text-align:left;
}
p.two{
	font-size:18px;
	color:#000;
	text-align:left;
}
p.three{
	font-size:18px;
	color:#000;
	text-align:left;
}
p.four{
	font-size:18px;
	color:
	#000;
	text-align:left;
}
h1.eight{
	font-size:24px;
	color:#000;
}
p.ten{
	font-size:18px;
	color:#000;
}
p.twelve{
	font-size:18px;
	color:
	#000;
}
h1.ten{
	font-size:24px;
	color:#000;
}
p.fifteen{
	font-size:24px;
	color:#000;
}
p.twenty{
	text-align:left;
	font-size:24px;
	color:#000;
}
</style>
</head>
<body>

<div class="container-fluid">
<div class="row">
<h1>OUR STAFF</h1>
<p>Staff members of the Main Library, The ABC school Library Of Srilanka</p>


</div>
</div>
<div class="container-Fluid">
<div class="row">
<div class="column">
<img src="images-225x225 (1).jpg" width="225" height="225"> 
<h1 class="one">Librarian</h1>
<p class="one">acting librarian</p>
</div>
<div class="column">
 <img src="images-225x225 (2).jpg" width="225" height="225">
 <h2 class="two">Senior Assistant Librarian </h2>
 <h3 class="three">Senior Assistant Librarian</h3>
  </div>
<div class="column">
 <img src="images-225x225.jpg" width="225" height="225"> <
 <h4 class="one">Senior Assistant Librarian</h4>
 <h5 class="two">Senior Assistant Librarian</h5>
 </div> 
</div>

</div>
<div class="container-fluid">
<div class="row">
<div class="column1">
<img src="logo2-128x128.png" width="128" height="128">
<h1 class="five">ABC LIBRARY SERVICES</h1>
<p class="one">About Us</p>
<p class="two">Services</p>
<p class="three">Selected Work</p>
<p class="four">Get In Touch</p>
</div>
<div class="column1">
<h1 class="eight">RECENT NEWS</h1>
<p class="ten">We have opened doors on wealth of e-resources. What will I find?</p>
<p class="twelve">Number of information resources in different formats including E-books, videos, audios,
Encyclopedias, Glossaries and Free access journals of different subjects to meet your academic information needs. </p>
</div>
<div class="column1">
<h1 class="ten">SUBSCRIBE</h1>
<p class="fifteen">Get our new arrivals book lists and News</p>
<a href="https://login.yahoo.com/"> <button type="button">Email</button></a>
<a href="file:///C:/Users/waruna/Desktop/Final%20project1/Subscribe.html"> <button type="button">Subscribe!</button></a>
<p class="twenty">Connect With Us</p>
<a href="https://www.facebook.com/"> <i class="fa fa-facebook-official" style="font-size:24px"></i></a>
<a href="https://twitter.com/">  <i class="fa fa-twitter" style="font-size:24px"></i></a>
 <a href="https://www.youtube.com/"> <i class="fa fa-youtube" style="font-size:24px"></i></a>
 <a href="https://www.instagram.com/"> <i class="fa fa-instagram" style="font-size:24px"></i></a>
  <a href="https://www.google.com/search?q=google+plus+sign+in&rlz=1C1AVFA_enLK789LK789&oq=google-plus&aqs=chrome.3.69i59l2j69i57j0l5.14202j0j8&sourceid=chrome&ie=UTF-8"><i class="fa fa-google-plus-square" style="font-size:24px"></i></a>
 <a href="https://www.behance.net/onboarding/adobe"> <i class="fa fa-behance" style="font-size:24px"></i></a>
</div>
</div>
</div>
</body>
</html>